ffmpeg -i input.mp4 -af silencedetect=n=-50dB:d=5 -f null -
d = sensitivity
https://ffmpeg.org/ffmpeg-filters.html#silencedetect


iffmpeg -i input.mp4 -filter_complex \
"[0:v]trim=duration=30[av];[0:a]atrim=duration=30[aa];\
 [0:v]trim=start=40:end=50,setpts=PTS-STARTPTS[bv];\
 [0:a]atrim=start=40:end=50,asetpts=PTS-STARTPTS[ba];\
 [av][bv]concat[cv];[aa][ba]concat=v=0:a=1[ca];\
 [0:v]trim=start=80,setpts=PTS-STARTPTS[dv];\
 [0:a]atrim=start=80,asetpts=PTS-STARTPTS[da];\
 [cv][dv]concat[outv];[ca][da]concat=v=0:a=1[outa]" -map [outv] -map [outa] -vcodec h264_nvenc out.mp4






  ffmpeg -i input.mp4 -filter_complex \
"[0:v]trim=duration=1[av];[0:a]atrim=duration=1[aa]; \

 [0:v]trim=start=7:end=10,setpts=PTS-STARTPTS[bv]; \
 [0:a]atrim=start=7:end=10,asetpts=PTS-STARTPTS[ba]; \


 [av][bv]concat[cv];[aa][ba]concat=v=0:a=1[ca];\


 [0:v]trim=start=17,setpts=PTS-STARTPTS[dv]; \
 [0:a]atrim=start=17,asetpts=PTS-STARTPTS[da]; \

 [cv][ca][dv][da]concat=a=1[outv][outa]" -map [outv] -map [outa] output.mp4


 ffmpeg -i in.mp4 -filter_complex 
 [0:v]trim=start=10.0:end=15.0,setpts=PTS-STARTPTS,format=yuv420p[0v];
 [0:a]atrim=start=10.0:end=15.0,asetpts=PTS-STARTPTS[0a];
 [0:v]trim=start=65.0:end=70.0,setpts=PTS-STARTPTS,format=yuv420p[1v];
 [0:a]atrim=start=65.0:end=70.0,asetpts=PTS-STARTPTS[1a];

 [0v][0a][1v][1a]concat=n=2:v=1:a=1[outv][outa] -map [outv -map []outa] out.mp4

 https://superuser.com/a/1498811/1158955
